<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人博客-小妍子的奇妙博客之旅</title>
    <style tyel="text/css">
        #Start{
            margin-left: 45px;
            background-image: url(images/view.jpg);
            background-size: 1155px 600px;
            background-position:55px 3px;
            width:1155px;
            font-family: "华文新魏";
            background-repeat:no-repeat;
            background-attachment:fixed;
        }
        #start{padding-top: 10px;padding-right: 10px;text-align: right;}
        #start a{text-decoration: none;color:cadetblue}
        #main{
            margin-left: 100px;
            margin-right: 100px;
            padding-left: 50px;
            padding-top: 20px;
        }
        #title{
            margin-top: 10px;
            margin-left: 20px;
            font-size: 40px;
            height:50px;
            line-height: 50px;
            color:#fc0;
        }
        .content div{
            width:400px;
            height:250px;
            display: inline-table;
            position:relative;
            overflow: hidden;
        }
        .content div:nth-child(1){
            margin: 10px 30px 30px 20px;
        }
        .content div:nth-child(2){
            margin: 10px 20px 40px 30px;
        }
         p 
        {
            display:block; 
            width:400px; 
            height:250px; 
            position:absolute; 
            left:0; 
            top:220px; 
            background-color:rgba(0,0,0,0.3);
            font-size:12px; 
            color:#FFFFFF; 
            padding:0; 
            margin:0; 
            line-height:16px;
            transition: all 0.6s ease-in-out;
        }
        p b 
        {
            display:block; 
            font-size:22px; 
            color:#fc0; 
            text-align:center;
            margin:0; 
            padding:0; 
            line-height:30px;
         }
        p span 
        {
            display:block; 
            padding:20px; 
            line-height:20px;
        }
        .content div:hover p {top:0;}
        #foot{
            height:30px;
            background-color: rgb(51, 48, 48,0.4);
            font-family: "等线";
            margin-bottom: 10px;
        }
        #foot a{
            text-decoration: none;
            color:#FFFFFF;
        }
        #foot div:nth-child(1){
            height:30px;
            line-height: 30px;
            float:left;
            padding-left: 20px;
        }
        #foot div:nth-child(2){
            height:30px;
            line-height: 30px;
            float:right;
            padding-right: 20px;
        }
        #A{
            margin-top: -10px;
            text-align: right;
            margin-bottom: 5px;
            color:#FFFFFF;
        }
        #more a{
            text-decoration: none;
            color:#FFFFFF;
        }
    </style>
</head>
<body>
    <div id="Start">
        <div id="start">
            <a href="首页.html">&lt;&lt;回到主页</a>
        </div>
        <div id="title">《知 识 圣 地》</div>
        <div id="main">
            <div class="content">
                <div>
                    <img src="images/图片1.jpg"width="400" height="250"/>
                    <p>
                        <b>How hard is it for programmers?</b>
                        <span>程序员之所以喜欢谈这些问题，是因为在IT泡沫时代，他们可以用很低的水平挣到很高的工资，因此有一种优越感，然后来自黑着玩。与程序员同类的是那些搞投行的金融男。说白了，就是得了便宜还卖乖，长不大还卖萌。</span>
                    </p>
                </div>
                <div>
                    <img src="images/图片2.jpg"width="400" height="250"/>
                    <p>
                        <b>Is the IO threshold of programmers very high?</b>
                        <span>很多所谓的程序员职务，连大学都不需要，只需要中学毕业后去培训半年一年，就可以混饭吃。几乎各行各业都可以改行当程序员，机械、电子、建筑、生物、物理、化学、中文、图书馆学、法律、地质、数学、微电子、医学……但是，你见过计算机软件专业改行干别的技术有几个可以干好的？所以程序员不是一个智商门槛高的职业</span>
                    </p>
                </div>
            </div>
            <div class="content">
                <div>
                    <img src="images/图片3.jpg"width="400" height="250"/>
                    <p>
                        <b>Coding is very popular</b>
                        <span>2013年，非营利性组织 Code.org 发起了“Hour of Code”的倡议，得到了很多著名人物和企业的支持（Is Computer Programming Hard to Learn ?），其中包括扎克伯格、比尔盖茨、苹果、谷歌，就连美国总统奥巴马都发布视频呼吁每个美国公民都学习编程。</span>
                    </p>
                </div>
                <div>
                    <img src="images/图片4.kpg.jfif"width="400" height="250"/>
                    <p>
                        <b>What's the use of ordinary people learning programming?</b>
                        <span>
                            教会我们思考<br/>
                            提高工作效率，使生活、工作变得更简单<br/>
                            生活基本技能<br/>
                        </span>
                    </p>
                </div>
            </div>
            <div id="A">
                一 日 之 际 在 于 晨<br/>
                <br/>
                一 年 之 计 在 于 春<br/>
            </div>
            <div id="foot">
                <div><a href="首页.html">首页</a></div>
                <div><a href="知识圣地.html">知识圣地</a>|
                <a href="blog留言.html">blog评价</a>|
                <a href="关于我.html">关于我</a></div>
            </div>
        </div>
        <div id="more">
            &nbsp;&nbsp;&nbsp;<a href="https://www.baidu.com/">更 多..</a>
            <br/>
            <br/>
        </div>
    </div>
</body>
</html>