<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人博客-小妍子的奇妙博客之旅</title>
    <style type="text/css">
        #header a{color:rgb(25, 25, 26);text-decoration: none;}
        #header{ font-size: 12px;
            height: 20px;
            border-bottom:1px inset rgb(85, 71, 63);
            background-color: rgb(248, 248, 248);
            margin-bottom: 5px;
            padding-left:  10px;padding-top: 5px;
        }
        #start
        {
            background-image: url(images/picture2.png);
            background-size:1260px 600px;
            font-family: "华文新魏";
            background-repeat:no-repeat;
            background-attachment:fixed;
        }
        #Y{text-align: right;padding-top: 20px;}
        #title{
            width:70px;height:70px;border-radius:100%;overflow:hidden;
            margin-top: 70px;
            margin-left: 30px;
            float:left;
            position:relative;
            cursor:pointer;
        }
        #T{padding-left: 20px;margin-top: 120px;font-size:25px;color:rgb(49, 47, 32)}
        #C{
            margin-top: 10px; background-color: rgba(214, 208, 174, 0.4);
            width: 1260px;
            display:flex;
            flex-flow: row nowrap;
            justify-content:flex-start;
        }
        #two{
            display:flex;
            width:1260px;
            height:30px;
            flex-flow: row nowrap;
            margin-top: 10px;
            background-color: rgba(214, 208, 174, 0);
            justify-content:flex-start;
        }
        .item{
            width:200px;
            height:30px;
            line-height: 30px;
            text-align: center;
            background-color: rgba(214, 208, 174, 0.35);
            box-sizing: border-box;
            margin:0px 20px;
            font-size: 20px;
        }
        .item:hover{
            background-color: rgb(214, 216, 191);
        }
        .item:nth-child(1){background-color: rgb(214, 216, 191);}
        .item a{
            text-decoration: none;
            color:aliceblue;
            font-size: large;
        }
        #three{padding-top: 20px;padding-left: 80px;}
        .content a{
            text-decoration: none;
            font-size: larger;
        }
        #three2{
            padding-top: 20px;
            margin-left: 10px;
        }
        .content{
            height:140px;
            width:350px;
            border-width:2px;
            border-style: dashed;
            border-color: blanchedalmond;
            padding-top: 10px;
            margin-bottom: 10px;
            line-height: 30px;
            font-size: large;
            text-indent: 40px;
        }
        #three3{
            margin-left: 50px;
        }
        h4{font-size: 20px;}
    </style>
</head>
<body>
    <div id="header">
        <a href="首页.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="关于我.html">关于我</a>
    </div>
    <div id="start">
        <div id="Y">沁 淋 . 妍 的 个 人 博 客 ......</div>
        <div id="title">
            <img src="images/picture7.jpg" alt="美女" width="70" height="70"/></div>
            <div id="T">沁 淋 . 妍</div>
            <div id="two">
                <div class="item">
                    <a href="首页.html">首页</a>
                </div>
                <div class="item">
                    <a href="知识圣地.html">知识圣地</a>
                </div>
                <div class="item">
                    <a href="blog留言.html">blog留言</a>
                </div>
                <div class="item">
                    <a href="关于我.html">关于我</a>
                </div>
            </div>
            <div id="C">
                <div id="three">
                    <img src="images/picture1.jpg" title="我的主页" width="300" height="300"/>
                </div>
                <div id="three2">
                    <div class="content">
                        <a href="关于我.html">个人简介:</a>
                        <p>女，零零后，计算机大一生，天秤座，艺术界最“顶尖的”普信女 爱好：绘画、唱歌、emo。</p>
                    </div>
                    <div class="content">
                        <a href="知识圣地.html">知识树林:</a>
                        <p>鄙人知识卑浅，但不乏奋进。贵有恒何必三更起五更睡；最无益只怕一日曝十日寒。</p>
                    </div>
                </div>
                <div id="three3">
                    <h4>关注我</h4>
                    <hr/>
                    <br/>
                    &nbsp;&nbsp;<a href="https://www.douyin.com/">抖音</a>&nbsp;&nbsp;
                    <a href="https://www.kuaishou.com/">快手</a>&nbsp;&nbsp;
                    <a href="https://www.csdn.net/">CSDN</a>
                    <h4>最新文章</h4>
                    <hr/>
                    <ul tyle="square">
                        <li>写给入门或是技术遇到瓶颈期的小朋友们</li>
                        <li>我的高三</li>
                        <li>2021年，一晃而过</li>
                        <li>做网页真难</li>
                        <li>步入大学的我</li>
                        <li>给梦中情人的一封情书</li>
                    </ul>
                </div>
            </div>
    </div>
</body>
</html>